@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
html{
    /* background-color: black; */
    background:url(backgroun1.jpg);
    font-family: "Figtree", sans-serif;
    scroll-behavior: smooth;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}
::-webkit-scrollbar{
    height: 8px;
    width: 8px;
}
::-webkit-scrollbar-track{
    border-radius: 20px;
    background: white;
}
::-webkit-scrollbar-thumb{
    background: green;
    border-radius: 20px;
    box-shadow: 0 0 5px 2px gray;
    
} 
.home{
    height: 100vh;
    width: 100%;   
    /* color: white; */
    
}
.home-nav{
    height: 60px;
    width: 100%;
    border-radius: 30px;
    z-index: 1;
    display: flex;
    justify-content:end;
    gap: 60px;
    position: fixed;
    top: 1px;
    /* left: 20%; */
    cursor: pointer;
    animation: slide1 2s linear ;
    img{
        height: 70px ;
        width: 130px;
        position:absolute;
        top: 0;
        left: 0;
    }
    a{
        text-decoration: none;
        color: white;
        position: relative;
        top: 10px;
        font-size: 1.2rem;
    }
    a:nth-child(3){
        color:navajowhite;
    }
    a:focus{
        color: orange;
    }
    a:hover{
        height: 30px;
        width:fit-content;
        background-color: darksalmon;
        border-radius: 20px;
        text-align: center;
        color: aliceblue;
    }
    button{
        border: none;
        background-color:transparent;
        color: white;
        font-size: 1rem;
        position: relative;
        right: 10px;
    }    
}
.home-nav::before{
    content: "";
    height: 1px;
    width:80vh;
    background-image: linear-gradient(to bottom, red, white);
    position: relative;
    top: 50px;
    left: 95vh ;
}
@keyframes slide1 {
    from { 
        transform: translate(-1000px);
        opacity: 0;
    }
    to{
        transform: translate(0);
        opacity: 1;
    }
}
.home-content{
    /* height: 100%; */
    /* width: 100%; */
    .img1{
        width:600px;
        height:600px;
        /* border: 1px solid turquoise; */
        border-radius: 20px;
        position: absolute;
        top: 50px;
        animation: slide2 3s linear;
    }
    .img1:hover{
        filter: drop-shadow(10px 10px 10px orange);
    }
    .home-text{
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        h1{
            font-size: 4rem;
            position: relative;
            left: 160px;
            top: 100px;
            animation: name 3s linear;
        }
        h2{
            font-size: 2.5rem;
            position: relative;
            left: 150px;
            top: 60px;
            margin-top: 0px;
            animation: name2 5s linear ;
        }
    }
    
}
@keyframes slide2 {
    from {
        top: 600px;
    }
    to{
        top: 50px;
        /* filter: drop-shadow(10px 10px 10px ); */
        transform: rotateY(360deg);
    }
}
@keyframes name {
    from{
        /* transform: translate(800px); */
        left: 800px;
        opacity: 0;
    }
    to{
        left: 100px;
        transform:rotateX(360deg);
    }
}
@keyframes name2 {
    from{
        top: -600px;
    }
    to{
        top: 60px;
        transform: rotateY(360deg);
    }
}
.about{
    height: 100vh;
    width: 100%;
    /* background: url(back-1.jpg) no-repeat; */
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    h1{
        font-size: 4rem;
        position: relative;
        left: 160px;
        top: 80px;
        color: gold;
        -webkit-text-stroke:1px pink;
    }
    h3{
        height: 300px;
        width: 500px;
        text-align: center;
        position: relative;
        top: 50px;
        font-size: 1.2vw;
    }
    img{
        height: 65vh;
        filter: drop-shadow(2px 2px 2px turquoise); 
        animation: slide3 1s linear;
    }
}
@keyframes slide3 {
    from {
        transform: translate(200px);
    }
    to{
        transform: translate(0);
    }
}
.skills{
    height: 180vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    h1{
        font-size: 4rem;
        position: relative;
        left: 30px;
        top: -300px;
        color: gold;
        -webkit-text-stroke:1px pink;
    }
}
.card{
    height: 500px;
    width: 400px;
    background-color:white;
    border-radius: 5%;
    .imgs-1{
        height: 100px;
        width: 100px;
        border: 2px solid black;
        border-radius: 50%;
        position: relative;
        top: 10px;
        left: 10px;
        filter: grayscale();
    }
    
    hr{
        width: 80%;
    }
    h5{
    text-align: justify;
    margin:10px;
    text-indent: 30px;
    line-height: 40px;
    font-size:20px;
    }
}
.card:hover{
    background-color:gold;
    transform: scale(1.1);
}
.imgs-1:hover{
    filter: none;
    transform: translate(30px);
}    
.projects{
    width: 100%;
    height: 100vh;
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    h1{
        color: gold;
        text-align: center;
        font-size: 3rem;
        position: relative;
        top: -330px;
        left: -400px;
    }
    .card1{
        height: 400px;
        width: 300px;
        border: 1px solid white;
        border-radius: 5%;
        p{
            color: aqua;
            font-size: 1rem;
            position: relative;
        }
        img{
            height: 300px;
            width: 300px;
            border-radius: 5%;
        }
        button{
            border-radius:20px;
            font-size: 1.2rem;
            position: relative;
            right: -40px;
            bottom: 10px;
            margin: 10px;
            background-color:gold;
            a{
                text-decoration: none;
                color: white;
            }
        }
    }
}
.contact{
    height:110vh;
    width: 100%;
    /* border: 1px solid white; */
    /* margin-top: 10px; */
    .img2{
        width: 500px;
        height: 800px;
        position: absolute;
        /* top: 400vh; */
        right: 50px;
        transform: rotateY(180deg);
    }
    .contact-content{
        height: 600px;
        width:600px;
        /* border: 1PX solid white; */
        color: aliceblue;
        /* display: flex; */
        /* flex-direction: column; */
        /* align-items: center; */
        /* justify-content: center; */
        position: relative; 
        top: 60px;
        left: 50px;
        h1{
            text-align: center;
            font-size: 2.5rem;
            -webkit-text-stroke: 1px  gold;
            color: turquoise;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            position: relative;
            top: 80px;
            left: 80px;
        }
        input[type=text]{
            width: 300px;
            height: 10px;
            border-radius: 10px;
            padding: 10px;
            border: solid turquoise;
        }
        label{
            font-size: 1.5rem;
        }
        textarea{
            width: 300px;
            height: 150px;
            border-radius: 10px;
            padding: 10px;
            border: solid turquoise;
        }
        button{
            position: absolute;
            bottom: 20px ;
            left: 250px;
            width: 150px;
            height: 30px;
            color:black ;
            border-radius: 20px;
            background-color: goldenrod;
        }
    }
}
marquee{
    color: aliceblue;
    font-size: 2rem;
    /* background-color: turquoise; */
}
.footer{
    height: 8vh;
    width: 100%;
    background-color: wheat;
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 20px   ;
    svg{
        height: 50px;
        width: 50px;
        position: relative;
        top: 0;
        left: 0;
        /* border: 1px solid white; */
    }
    svg:hover{
        filter: drop-shadow(1px 1px 1px turquoise);
    }
    img{
        height: 50px;
        width: 50px;
    }
    img:hover{
        filter: drop-shadow(1px 1px 1px turquoise);
    }
}